<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/MyBooks"
        android:icon="@drawable/books"
        android:title="My Books"
        />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat List"
        />

    <item
        android:id="@+id/divider1"
        android:enabled="false"
        app:actionLayout="@layout/divider"
        tools:ignore="MenuTitle">

    </item>
    <item
        android:id="@+id/cat"
        android:icon="@drawable/categories"
        android:title="Categories"/>

            <item
                android:id="@+id/novels"
                android:title="Novels"/>

            <item
                android:id="@+id/textbooks"
                android:title="TextBooks"
                />
    <item
        android:id="@+id/divider2"
        android:enabled="false"
        app:actionLayout="@layout/divider"
        tools:ignore="MenuTitle">

    </item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Settings"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>