<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postdetailTV"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Add Post Details"
                android:textColor="#fff3c2"
                android:textSize="33sp" />

            <TextView
                android:id="@+id/bookType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30dp"
                android:text="Select Book Type"
                android:textColor="#fff3c2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/bookTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Write something about the book..."
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="#fff3c2"
                android:textColorHint="#aaa58c"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/durationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Enter lending Period (3 weeks, 1 month)"
                android:inputType="text"
                android:textColor="#fff3c2"
                android:textColorHint="#aaa58c"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/lendingdepositET"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Lending Deposit (e.g., 500, 1000)"
                android:inputType="number"
                android:textColor="#fff3c2"
                android:textColorHint="#aaa58c"
                tools:ignore="HardcodedText" />



            <Button
                android:id="@+id/postButton"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#fff3c2"
                android:text="Post"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>