<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Book"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff3c2"
            android:layout_marginBottom="15dp" />




        <EditText
            android:id="@+id/addressInput"
            android:hint="Your Address"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff3c2"
            android:textColorHint="#fff3c2"
            tools:ignore="Autofill" />
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#fff3c2"
            android:text="Send Request"
            android:textColor="@color/black" />

    </LinearLayout>

</ScrollView>