<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtShareEmailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For further communication, you can share your email with the other person."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff3c2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Send"
        android:layout_marginTop="16dp" />

</LinearLayout>