<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#040401"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:text="uername"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17sp"
        android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Delete"
            android:src="@drawable/bin"
            app:tint="#fff3c2"
            tools:ignore="TouchTargetSizeCheck">
        </ImageButton>
    </LinearLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/bookType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:text="booktype"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="description"
        android:layout_marginTop="4dp"
        android:textSize="17sp"
        android:ellipsize="end"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider2"
        android:layout_marginTop="2dp"
        android:enabled="false"
        app:dividerColor="@color/white"
        app:actionLayout="@layout/divider">

    </com.google.android.material.divider.MaterialDivider>

</LinearLayout>